   mainUrl=https://wisefull.org/
 pagePsychologicalAssessmentsUrl=https://wisefull.org/en/services/psychological-assessments-and-tests/
   pageCoachingUrl=https://wisefull.org/en/services/coaching/
 pageSchoolPsyUrl=https://wisefull.org/en/services/school-psychologist-services/
pageSchoolLoginUrl=https://wisefull.moodle.school/login/